programa
{
	
	funcao inicio()
	{

		// A partir desse exércicio eu removi a separação em blocos de comentários.
		
		inteiro numero, cont = 0, soma = 0
		escreva("\nDigite seu numero: ")
		leia(numero)
		escreva("Numeros contados: ")
		faca{
			
			cont = cont++
			escreva(", "+cont)

			soma = cont + soma	
			}
		
		enquanto(numero != cont)
		escreva("\nA soma desses numeros equivale a: "+soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */