programa
{
	
	funcao inicio()
	{

		// variaveis
		
		inteiro N

		// inputs
			
		escreva("Digite o valor da variavel ")
		leia(N)

		// condicionais + calculos
		
		se (N < 100) {
			N = 0
			escreva("O valor da varíavel é menor que 100, por isso será convertido em 0" + "\n Valor da varíavel = " + N)
			
		}
		
		senao {
			escreva("O valor da varíavel é maior que 100. \nValor da variavel inserida = " + N)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */